niomon-decoder {

  health-check {
    enabled = true
    port = 8888
    port = ${?HEALTHCHECK_PORT}
  }

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        valid = ${KAFKA_TOPIC_OUT_VALID}
      }
      error = ${KAFKA_TOPIC_OUT_INVALID}
    }
  }
  verifier-upp-cache {
    timeToLive = 3 hours
    maxIdleTime = 0 s
  }

  public-keys-cache {
    timeToLive = 5 minutes
    maxIdleTime = 0 s
  }


  ubirchKeyService.client.rest.host = "http://localhost:8095"
  ubirchKeyService.client.rest.host = ${?UBIRCH_KEYSERVICE_URL}

}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    committer {
      # Maximum number of messages in a single commit batch
      max-batch = 2000
      # Maximum interval between commits
      #max-interval = 10s
      # Parallelsim for async committing
      parallelism = 1
    }
  }
}

redisson {
  main {
    singleServerConfig {
      address = "redis://"${REDIS_MASTER_URL}
      clientName = "niomon-decoder"
      password = ${REDIS_PASSWORD}
    }
  }
  fallbacks = [
    {
      replicatedServersConfig {
        nodeAddresses = [
          "redis://"${REDIS_MASTER_URL},
          "redis://"${REDIS_SLAVE_URL}
        ]
        clientName = "niomon-decoder"
        password = ${REDIS_PASSWORD}
      }
    }
  ]
}
