kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_IN}
    outgoing: ${KAFKA_TOPIC_OUT_VALID}
    errors: ${KAFKA_TOPIC_OUT_INVALID}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}