kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_INC2DEC_REQUESTS}
    outgoing: ${KAFKA_TOPIC_DEC2VRF_REQUESTS}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}